zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=0
;xdebug.remote_handler=dbgp
;xdebug.remote_host=localhost
xdebug.remote_port=9001
xdebug.idekey=xdebug
xdebug.remote_connect_back=1